# xml

./: pom.xml
src/main/java/com/test/xml/: App.java  Item.java  User.java
src/test/java/com/test/xml/: AppTest.java
